-- Initial bladerf-sdr-apps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bladerf-sdr-apps
version:             0.1.0.0
synopsis:            BladeRF SDR apps
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2016 Adam Walker
category:            Software Defined Radio
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/adamwalker/bladerf-sdr-apps

executable transmit
  main-is:             transmit.hs
  build-depends:       base >=4.8 && <4.9, sdr, either, pipes, optparse-applicative, vector, hlibBladeRF, bladerf-pipes
  hs-source-dirs:      transmit
  default-language:    Haskell2010
  ghc-options:         -threaded -O2

executable waterfall
  main-is:             waterfall.hs
  build-depends:       base >=4.8 && <4.9, sdr, either, pipes, optparse-applicative, vector, hlibBladeRF, bladerf-pipes
  hs-source-dirs:      waterfall
  default-language:    Haskell2010
  ghc-options:         -threaded -O2
